NEXTCLOUD_MOUNT=/data1/nextcloud/data/
NEXTCLOUD_DATADIR=/data/nextcloud/
MYSQL_DATA_MOUNT=/data1/db/nextcloudfpm_db_data/
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=11.11.0.8
#MYSQL_ALLOW_EMPTY_PASSWORD=yes
NEXTCLOUD_HOST=11.11.0.9
NETWORK_SUBNET=11.11.0.0/24
NETWORK_GATEWAY=11.11.0.1
NGINX_HOST=11.11.0.10
